{
  "manifest_version": 3,
  "name": "DappScore - Crypto Trust Checker",
  "version": "1.0.0",
  "description": "See trust scores for crypto projects as you browse. Get warned before interacting with potential scams.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.dappscore.io/*",
    "https://api.dappscore.io/*",
    "https://*.etherscan.io/*",
    "https://*.basescan.org/*",
    "https://*.dexscreener.com/*",
    "https://api.dexscreener.com/*",
    "https://*.coingecko.com/*",
    "https://*.coinmarketcap.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DappScore Trust Checker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.etherscan.io/*",
        "https://*.basescan.org/*",
        "https://*.dexscreener.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
